<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Min Første Nettside</title>
        <link rel="stylesheet" href="stilark.css">
</head>
<body>
        <h1>Halla verden!</h1>
        <p>Dette er min bil</p>
        <div id="bilde">
            <img src="images/MAZDA.jpg" >
            <img src="https://thvnext.bing.com/th/id/OIP.3sEUewLdRLpp8YKLOkjNcgHaEa?w=259&h=180&c=7&r=0&o=7&cb=ucfimgc2&dpr=1.5&pid=1.7&rm=3" >
            <img src="https://tse1.mm.bing.net/th/id/OIP.wiLIyd0DLkDTFqih6r7RFAHaEK?r=0&cb=ucfimgc2&rs=1&pid=ImgDetMain&o=7&rm=3" >
        </div>
    
        
        <br>
        <h2>Video</h2>
        <p>Her er en bra youtube video</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/v98Rc8l1Zwc" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
        

        <br>
        <h3>Overskrift 3</h3>
        <p>Dette er et avsnitt under overskrift 3</p>

        <br>
        <br>
        <table>
    <tr>
        <th>tabell overskrift 1</th>
        <th>tabell overskrift 2</th>
    </tr>
      <tr>
         <td>1</td>
        <td>2</td>
      </tr>
      <tr>
         <td>3</td>
         <td>4</td>
    </tr>
    </table>

    <br>
    <br>

    <a href="kontakt.html">Trykk her</a>

</body>


</html>